{
  "name": "gatsby-starter-carraway",
  "description": "A GatsbySJ starter with typescript, react testing library and some sensible defaults",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endymion1818/gatsby-starter-carraway.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --write '**/*.{js, jsx, ts, tsx}'",
    "test": "jest --config ./etc/test/jest/config.js",
    "lint": "tslint -c ./tslint.json 'src/**.{ts, tsx}'",
    "typecheck": "tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn typecheck && yarn lint && yarn test",
      "pre-commit": "lint-staged -c ./lintstaged.json"
    }
  },
  "dependencies": {
    "@deckdeckgo/highlight-code": "^3.6.0",
    "babel-preset-gatsby": "^2.4.0",
    "gatsby": "^4.4.0",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-image": "^3.11.0",
    "gatsby-link": "^4.4.0",
    "gatsby-plugin-eslint": "^4.0.2",
    "gatsby-plugin-feed": "^4.4.0",
    "gatsby-plugin-lunr": "^1.5.1",
    "gatsby-plugin-manifest": "^4.4.0",
    "gatsby-plugin-no-javascript": "^2.0.5",
    "gatsby-plugin-no-javascript-utils": "^0.9.0",
    "gatsby-plugin-offline": "^5.4.0",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-plugin-sitemap": "^5.4.0",
    "gatsby-plugin-styled-components": "^5.4.0",
    "gatsby-plugin-twitter": "^4.4.0",
    "gatsby-plugin-webpack-size": "^2.0.1",
    "gatsby-remark-highlight-code": "^3.1.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^4.4.0",
    "gatsby-transformer-javascript-frontmatter": "^4.4.0",
    "gatsby-transformer-json": "^4.4.0",
    "gatsby-transformer-remark": "^5.4.0",
    "gatsby-transformer-sharp": "^4.4.0",
    "jest-dom": "^4.0.0",
    "jest-styled-components": "^7.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-form-with-constraints": "^0.18.0",
    "react-helmet": "^6.0.0",
    "react-use-scroll-position": "^2.0.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "@types/lunr": "^2.3.3",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.19",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/eslint-plugin-tslint": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-jest": "^27.4.5",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.4.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-webpack-plugin": "^3.1.1",
    "gatsby-plugin-typescript": "^4.4.0",
    "gatsby-remark-copy-linked-files": "^5.4.0",
    "gatsby-remark-images": "^6.4.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.4",
    "lodash": "^4.17.11",
    "prettier": "^2.5.1",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  }
}
